<!DOCTYPE html>
<html>
<head>
    <title>Paper & Prose</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

<header>
    <div class="logo">
        Paper <span>&</span> Prose
        <p class="tagline">Where Stories Come Alive</p>
    </div>

    <nav>
        <a href="/" class="active">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Welcome to Paper & Prose 📖✨🌷</h2>

    <p class="hero-text">
        Paper & Prose is an aesthetic online bookstore ✨ that offers a curated collection of novels 📖, comics 🎭, and biographies 👤. Designed with a soft, elegant interface 🎨, it provides a seamless experience for users to explore books 🔍📘 and connect through a contact system 💌, while allowing admins 🧑‍💻 to manage user interactions efficiently ⚙️.
    </p>
</section>



<section class="books">

    <div class="card">
        <img src="{{ url_for('static', filename='images/harry.jpg') }}">
        <h3>📔 Novels</h3>
        <p>Harry Potter Collection</p>
    </div>

    <div class="card">
        <img src="{{ url_for('static', filename='images/manga.jpg') }}">
        <h3>🤪 Comics</h3>
        <p>Manga & Graphic Stories</p>
    </div>

    <div class="card">
        <img src="{{ url_for('static', filename='images/ambedkar.jpg') }}">
        <h3>🤵🏼‍♂️ Biography</h3>
        <p>Great Personalities</p>
    </div>

</section>

</body>
</html>